{
  "manifest_version": 3,
  "version": "1.1.5",
  "name": "__MSG_appTitle__",
  "description": "__MSG_appDesc__",
  "default_locale": "en",
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": "static/images/icon64.png"
  },
  "icons": {
    "16": "static/images/icon 16.png",
    "32": "static/images/icon 32.png",
    "64": "static/images/icon64.png",
    "128": "static/images/icon 128.png"
  },
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": ["content/highlight.min.js", "content/docs.js", "content/markdown-it.min.js", "content/content.js"],

      "css": [ "css/content.css"]
    }
  ],
  "permissions": ["notifications", "storage", "contextMenus"],
  "web_accessible_resources": [
    {
      "resources": [
        "static/images/icon64.png", 
        "static/images/gptLogo.svg", 
        "static/images/info.png", 
        "static/images/loader.png", 
        "static/images/maximizeIcon.png", 
        "static/images/minimizeIcon.png", 
        "static/images/editingIcon.svg", 
        "static/images/searchIcon.svg", 
        "static/images/copyIcon.svg", 
        "static/images/copyIconDark.svg", 
        "static/images/chatIcon.svg", 
        "static/images/ratingStar.svg", 
        "static/images/enterIcon.svg", 

        "static/images/bardLogo.svg", 
        "static/images/bardGptLogo.svg", 
        "static/images/closeIcon.png", 
        "static/images/daymode.png",
        "static/images/darkmode.png",
        "static/images/bardGptLogowhite.png",
        "static/images/star.png",
        "static/images/lightmoon.svg",
        "static/images/darkmoon.svg",

        "static/font/Roboto-Regular.ttf",
        "static/font/Inter-Regular.ttf"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
